spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
freecurrencyapi.apiKey=fca_live_aNneWhKdSqnWOL3YmU2EywRxxxYgUuODuz3wvRIj
freecurrencyapi.apiUrl=https://api.freecurrencyapi.com/v1/latest?apikey=
server.servlet.context-path=/api